module main;

// ── A generic result value ───────────────────────────────────────────────────
//
// `std.result.Result[T, E]` represents a value that is either `Ok(T)` on
// success or `Err(E)` on failure. This demo uses the shared `std/result`
// module directly:
//
//     import "std/result";
//
// which exposes the `Result` type and its helpers under the `std.result`
// namespace.

import "std/result";

unsafe main = () => {
    let ok_i  std.result.Result[int, string] = std.result.ok[int, string](42);
    let err_i std.result.Result[int, string] = std.result.err[int, string]("not found");

    printlns!("-- is_ok / is_err --");
    printlns!("ok_i is_ok  = ", std.result.is_ok[int, string](ok_i));
    printlns!("ok_i is_err = ", std.result.is_err[int, string](ok_i));
    printlns!("err_i is_ok  = ", std.result.is_ok[int, string](err_i));
    printlns!("err_i is_err = ", std.result.is_err[int, string](err_i));

    printlns!("-- unwrap / unwrap_or --");
    printlns!("unwrap(ok_i)       = ", std.result.unwrap[int, string](ok_i));
    printlns!("unwrap_or(err_i,0) = ", std.result.unwrap_or[int, string](err_i, 0));

    printlns!("-- expect --");
    printlns!("expect(ok_i) = ", std.result.expect[int, string](ok_i, "should be ok"));

    printlns!("-- map_err --");
    let mapped std.result.Result[int, bool] = std.result.map_err[int, string, bool](err_i, false);
    printlns!("map_err(err_i,false) is_err = ", std.result.is_err[int, bool](mapped));

    printlns!("-- and --");
    let ok2  std.result.Result[string, string] = std.result.ok[string, string]("next");
    let and_res std.result.Result[string, string] = std.result.and[int, string, string](ok_i, ok2);
    printlns!("and(ok_i, ok2) is_ok = ", std.result.is_ok[string, string](and_res));
    let and_fail std.result.Result[string, string] = std.result.and[int, string, string](err_i, ok2);
    printlns!("and(err_i, ok2) is_err = ", std.result.is_err[string, string](and_fail));

    printlns!("-- or --");
    let fallback std.result.Result[int, bool] = std.result.ok[int, bool](7);
    let or_res std.result.Result[int, bool] = std.result.or[int, string, bool](err_i, fallback);
    printlns!("or(err_i, fallback) is_ok = ", std.result.is_ok[int, bool](or_res));
    printlns!("unwrap(or(err_i, fallback)) = ", std.result.unwrap[int, bool](or_res));

    printlns!("result demo ok");
}
