module main;

// ── A generic optional value ───────────────────────────────────────────────────
//
// `std.option.Option[T]` represents an optional value: every `Option[T]` is
// either `Some(T)` (containing a value) or `None` (empty). It is the standard
// way to express that a value _may_ be absent, analogous to Rust's
// `Option<T>`.
//
// This demo uses the shared `std/option` module directly:
//
//     import "std/option";
//
// which exposes the `Option` type and its helpers under the `std.option`
// namespace.

import "std/option";

// ── Application logic ──────────────────────────────────────────────────────────

// Integer division: returns the quotient, truncating toward zero (like Rust).
// Returns `None` on division by zero rather than panicking.
div = (a: int, b: int): std.option.Option[int] => choose (b == 0) {
    when (true)  { return std.option.none[int](0); }
    otherwise    { return std.option.some[int](a / b); }
}

unsafe main = () => {
    // construct Some with int
    let a std.option.Option[int] = std.option.some[int](42);
    let b std.option.Option[int] = std.option.some[int](99);
    let empty std.option.Option[int] = std.option.none[int](0);

    // is_some / is_none
    printlns!("-- is_some / is_none --");
    printlns!("a is_some = ", std.option.is_some[int](a));
    printlns!("a is_none = ", std.option.is_none[int](a));
    printlns!("empty is_none = ", std.option.is_none[int](empty));

    // querying a value (the query helpers cover the same cases a
    // `choose/when (Option.Some(v))` match would, and work for the
    // module-qualified enum)
    printlns!("-- query a value --");
    choose (std.option.is_some[int](a)) {
        when (true)  { printlns!("a = ", std.option.unwrap[int](a)); }
        otherwise    { printlns!("a is none"); }
    };
    choose (std.option.is_some[int](empty)) {
        when (true)  { printlns!("empty = ", std.option.unwrap[int](empty)); }
        otherwise    { printlns!("empty is none"); }
    };

    // unwrap / unwrap_or / expect
    printlns!("-- unwrap / unwrap_or / expect --");
    printlns!("unwrap(a) = ", std.option.unwrap[int](a));
    printlns!("unwrap_or(empty, 0) = ", std.option.unwrap_or[int](empty, 0));
    printlns!("expect(a, msg) = ", std.option.expect[int](a, "a must be Some"));

    // contains
    printlns!("-- contains --");
    printlns!("a contains 42 = ", std.option.contains[int](a, 42));
    printlns!("a contains 99 = ", std.option.contains[int](a, 99));

    // safe division returning Option
    printlns!("-- safe division --");
    let ok std.option.Option[int] = div(100, 5);
    let zero std.option.Option[int] = div(10, 0);
    printlns!("div(100,5) is_some = ", std.option.is_some[int](ok));
    printlns!("div(10,0) is_none  = ", std.option.is_none[int](zero));
    let d std.option.Option[int] = div(100, 5);
    printlns!("unwrap_or(div(100,5), 0) = ", std.option.unwrap_or[int](d, 0));

    printlns!("option demo ok");
}
