module main;

// ── A generic optional value ───────────────────────────────────────────────────
//
// `std.option.Option[T]` represents an optional value: every `Option[T]` is
// either `Some(T)` (containing a value) or `None` (empty). It is the standard
// way to express that a value _may_ be absent, analogous to Rust's
// `Option<T>`.
//
// This demo uses the shared `std/option` module directly:
//
//     import "std/option";
//
// which exposes the `Option` type and its helpers under the `std.option`
// namespace.

import "std/option";
import "std/result";

// ── Application logic ──────────────────────────────────────────────────────────

// Integer division: returns the quotient, truncating toward zero (like Rust).
// Returns `None` on division by zero rather than panicking.
div = (a: int, b: int): std.option.Option[int] => choose (b == 0) {
    when (true)  { return std.option.none[int](0); }
    otherwise    { return std.option.some[int](a / b); }
}

unsafe main = () => {
    // construct Some with int
    let a std.option.Option[int] = std.option.some[int](42);
    let b std.option.Option[int] = std.option.some[int](99);
    let empty std.option.Option[int] = std.option.none[int](0);

    // is_some / is_none
    printlns!("-- is_some / is_none --");
    printlns!("a is_some = ", std.option.is_some[int](a));
    printlns!("a is_none = ", std.option.is_none[int](a));
    printlns!("empty is_none = ", std.option.is_none[int](empty));

    // querying a value (the query helpers cover the same cases a
    // `choose/when (Option.Some(v))` match would, and work for the
    // module-qualified enum)
    printlns!("-- query a value --");
    choose (std.option.is_some[int](a)) {
        when (true)  { printlns!("a = ", std.option.unwrap[int](a)); }
        otherwise    { printlns!("a is none"); }
    };
    choose (std.option.is_some[int](empty)) {
        when (true)  { printlns!("empty = ", std.option.unwrap[int](empty)); }
        otherwise    { printlns!("empty is none"); }
    };

    // unwrap / unwrap_or / expect
    printlns!("-- unwrap / unwrap_or / expect --");
    printlns!("unwrap(a) = ", std.option.unwrap[int](a));
    printlns!("unwrap_or(empty, 0) = ", std.option.unwrap_or[int](empty, 0));
    printlns!("expect(a, msg) = ", std.option.expect[int](a, "a must be Some"));

    // contains
    printlns!("-- contains --");
    printlns!("a contains 42 = ", std.option.contains[int](a, 42));
    printlns!("a contains 99 = ", std.option.contains[int](a, 99));

    // safe division returning Option
    printlns!("-- safe division --");
    let ok std.option.Option[int] = div(100, 5);
    let zero std.option.Option[int] = div(10, 0);
    printlns!("div(100,5) is_some = ", std.option.is_some[int](ok));
    printlns!("div(10,0) is_none  = ", std.option.is_none[int](zero));
    let d std.option.Option[int] = div(100, 5);
    printlns!("unwrap_or(div(100,5), 0) = ", std.option.unwrap_or[int](d, 0));

    // map — transform the contained value
    printlns!("-- map --");
    let doubled std.option.Option[int] = std.option.map[int, int](a, (x: int): int => { return x * 2; });
    printlns!("map(a, double) = ", std.option.unwrap[int](doubled));
    let mapped_empty std.option.Option[int] = std.option.map[int, int](empty, (x: int): int => { return x * 2; });
    printlns!("map(empty, double) is_none = ", std.option.is_none[int](mapped_empty));

    // and_then — chain option-producing functions
    printlns!("-- and_then --");
    let pos_ok std.option.Option[int] = std.option.and_then[int, int](a, (x: int): Option[int] => {
        choose (x > 0) {
            when (true) { return std.option.some[int](x); }
            otherwise { return std.option.none[int](0); }
        };
    });
    printlns!("and_then(42, safe_pos_fn) = ", std.option.unwrap[int](pos_ok));
    let pos_fail std.option.Option[int] = std.option.and_then[int, int](std.option.some[int](-1), (x: int): Option[int] => {
        choose (x > 0) {
            when (true) { return std.option.some[int](x); }
            otherwise { return std.option.none[int](0); }
        };
    });
    printlns!("and_then(-1, safe_pos_fn) is_none = ", std.option.is_none[int](pos_fail));

    // filter — keep only values matching a predicate
    printlns!("-- filter --");
    let small_a std.option.Option[int] = std.option.filter[int](a, (x: int): bool => { return x < 50; });
    printlns!("filter(42, is_small) = ", std.option.unwrap[int](small_a));
    let filtered std.option.Option[int] = std.option.filter[int](b, (x: int): bool => { return x < 50; });
    printlns!("filter(99, is_small) is_none = ", std.option.is_none[int](filtered));

    // ok_or — convert Option to Result
    printlns!("-- ok_or --");
    let ok_or_res std.result.Result[int, string] = std.option.ok_or[int, string](a, "missing value");
    printlns!("ok_or(a, ...) is_ok = ", std.result.is_ok[int, string](ok_or_res));
    let err_or_res std.result.Result[int, string] = std.option.ok_or[int, string](empty, "missing value");
    printlns!("ok_or(empty, ...) is_err = ", std.result.is_err[int, string](err_or_res));

    printlns!("option demo ok");
}
