module main;

Pair[A, B] = enum {
    Both(A, B),
    First(A),
    None
}

main = () => {
    let p Pair[int, string] = Pair.Both(1, "one");
    choose (p) {
        when (Pair.Both(x, y)) { printlns!("both: ", x, " ", y); }
        when (Pair.First(x)) { printlns!("first: ", x); }
        otherwise { printlns!("none"); }
    };
    let q Pair[int, string] = Pair[int, string].First(99);
    choose (q) {
        when (Pair.First(x)) { printlns!("q first: ", x); }
        otherwise { printlns!("q none"); }
    };
    let r Pair[string, int] = Pair.Both("key", 7);
    choose (r) {
        when (Pair.Both(a, b)) { printlns!("r both: ", a, " ", b); }
        otherwise { printlns!("r none"); }
    };
}
