module std.option;

import "std/result";

// ── A generic optional value ───────────────────────────────────────────────────
//
// `Option[T]` represents an optional value: every `Option[T]` is either
// `Some(T)` (containing a value) or `None` (empty). It is the standard way to
// express that a value _may_ be absent, analogous to Rust's `Option<T>`.
//
// # Construction
//
//     let some_val Option[int] = Option.Some(42);
//     let no_val  Option[int] = Option.None;
//
// # Matching
//
//     choose (opt) {
//         when (Option.Some(v)) { process(v); }
//         when (Option.None)   { handle_missing(); }
//     }

Option[T] = enum {
    Some(T),
    None
}

// ── Construction ───────────────────────────────────────────────────────────────

// Wraps a value in `Some`.
some[T] = (v: T): Option[T] => Option.Some[T](v)

// Creates a `None` value. The type parameter is carried explicitly so the
// generic enum constructor resolves to `Option[T]` rather than an empty
// `Option<>`.
none[T] = (_dummy: T): Option[T] => Option.None[T]()

// ── Querying ───────────────────────────────────────────────────────────────────

// Returns `true` if the option is a `Some` value.
is_some[T] = (ref o: Option[T]): bool => choose (o) {
    when (Option.Some) { return true; }
    otherwise { return false; }
}

// Returns `true` if the option is `None`.
is_none[T] = (ref o: Option[T]): bool => choose (o) {
    when (Option.None) { return true; }
    otherwise { return false; }
}

// ── Unwrapping ─────────────────────────────────────────────────────────────────

// Unwraps the option, yielding the inner value. Panics with `msg` if `None`.
expect[T] = (ref o: Option[T], msg: string): T => choose (o) {
    when (Option.Some(v)) { return v; }
    otherwise { panic(msg); }
}

// Unwraps the option, yielding the inner value. Panics if `None`.
unwrap[T] = (ref o: Option[T]): T => choose (o) {
    when (Option.Some(v)) { return v; }
    otherwise { panic("option.unwrap: called on None"); }
}

// Returns the contained value or a provided default.
unwrap_or[T] = (ref o: Option[T], default: T): T => choose (o) {
    when (Option.Some(v)) { return v; }
    otherwise { return default; }
}

// ── Comparison ─────────────────────────────────────────────────────────────────

// Returns `true` if the option is a `Some` value containing the given value.
contains[T] = (ref o: Option[T], x: T): bool => choose (o) {
    when (Option.Some(v)) { return v == x; }
    otherwise { return false; }
}

// ── Conversion ─────────────────────────────────────────────────────────────────

// Converts from `Option[Option[T]]` to `Option[T]`.
// Flattens one level of nesting.
flatten[T] = (ref o: Option[Option[T]]): Option[T] => choose (o) {
    when (Option.Some(inner)) { return inner; }
    otherwise { return Option.None[T](); }
}

// ── Higher-order functions ─────────────────────────────────────────────────────

// Maps an `Option[T]` to `Option[U]` by applying a function to the contained
// value. Returns `None` if the option is `None`.
map[T, U] = (ref opt: Option[T], f: fn(T): U): Option[U] => choose (opt) {
    when (Option.Some(v)) { return Option.Some[U](f(v)); }
    otherwise { return Option.None[U](); }
}

// Returns `None` if the option is `None`, otherwise calls `f` with the wrapped
// value and returns the result. Useful for chaining operations that return
// `Option` values.
and_then[T, U] = (ref opt: Option[T], f: fn(T): Option[U]): Option[U] => choose (opt) {
    when (Option.Some(v)) { return f(v); }
    otherwise { return Option.None[U](); }
}

// Returns `Result.Ok[T, E](v)` if the option is `Some(v)`, otherwise returns
// `Result.Err[T, E](err)`.
ok_or[T, E] = (ref opt: Option[T], err: E): std.result.Result[T, E] => choose (opt) {
    when (Option.Some(v)) { return std.result.ok[T, E](v); }
    otherwise { return std.result.err[T, E](err); }
}

// Returns `Some(v)` only if the option is `Some(v)` AND the predicate
// `pred(v)` returns `true`. Otherwise returns `None`.
filter[T] = (ref opt: Option[T], pred: fn(T): bool): Option[T] => choose (opt) {
    when (Option.Some(v)) {
        choose (pred(v)) {
            when (true) { return opt; }
            otherwise { return Option.None[T](); }
        };
    }
    otherwise { return Option.None[T](); }
}

// ── Exports ────────────────────────────────────────────────────────────────────

export Option;
export some;
export none;
export is_some;
export is_none;
export expect;
export unwrap;
export unwrap_or;
export contains;
export flatten;
export map;
export and_then;
export ok_or;
export filter;
