module std.result;

// ── A generic result value ───────────────────────────────────────────────────
//
// `Result[T, E]` represents a value that is either `Ok(T)` on success or
// `Err(E)` on failure. It is the standard way to express recoverable errors,
// analogous to Rust's `Result<T, E>`.
//
// # Construction
//
//     let ok_res  Result[int, string] = Result.Ok(42);
//     let err_res Result[int, string] = Result.Err("not found");
//
// # Matching
//
//     choose (res) {
//         when (Result.Ok(v))  { process(v); }
//         when (Result.Err(e)) { handle(e); }
//     }

Result[T, E] = enum {
    Ok(T),
    Err(E)
}

// ── Construction ───────────────────────────────────────────────────────────────

// Constructs an `Ok` value.
ok[T, E] = (v: T): Result[T, E] => Result.Ok[T, E](v)

// Constructs an `Err` value.
err[T, E] = (e: E): Result[T, E] => Result.Err[T, E](e)

// ── Querying ───────────────────────────────────────────────────────────────────

// Returns `true` if the result is `Ok`.
is_ok[T, E] = (ref r: Result[T, E]): bool => choose (r) {
    when (Result.Ok) { return true; }
    otherwise { return false; }
}

// Returns `true` if the result is `Err`.
is_err[T, E] = (ref r: Result[T, E]): bool => choose (r) {
    when (Result.Err) { return true; }
    otherwise { return false; }
}

// ── Unwrapping ─────────────────────────────────────────────────────────────────

// Unwraps the result, yielding the inner `Ok` value. Panics with `msg` if `Err`.
expect[T, E] = (ref r: Result[T, E], msg: string): T => choose (r) {
    when (Result.Ok(v)) { return v; }
    otherwise { panic(msg); }
}

// Unwraps the result, yielding the inner `Ok` value. Panics if `Err`.
unwrap[T, E] = (ref r: Result[T, E]): T => choose (r) {
    when (Result.Ok(v)) { return v; }
    otherwise { panic("result.unwrap: called on Err"); }
}

// Returns the contained `Ok` value or the provided fallback.
unwrap_or[T, E] = (ref r: Result[T, E], fallback: T): T => choose (r) {
    when (Result.Ok(v)) { return v; }
    otherwise { return fallback; }
}

// ── Transformation ─────────────────────────────────────────────────────────────

// Maps the error value to a new error type. The success value is unchanged.
// Because Miva does not yet support function types, the new error value is
// passed directly and wrapped in `Err` when `r` is an error.
map_err[T, E, F] = (ref r: Result[T, E], e: F): Result[T, F] => choose (r) {
    when (Result.Ok(v)) { return Result.Ok[T, F](v); }
    otherwise { return Result.Err[T, F](e); }
}

// ── Combination ────────────────────────────────────────────────────────────────

// Returns `other` if `r` is `Ok`, otherwise preserves the error.
and[T, E, U] = (ref r: Result[T, E], other: Result[U, E]): Result[U, E] => choose (r) {
    when (Result.Ok(v)) { return other; }
    when (Result.Err(e)) { return Result.Err[U, E](e); }
    otherwise { panic("result.and: unreachable"); }
}

// Returns `other` if `r` is `Err`, otherwise preserves the success value.
or[T, E, F] = (ref r: Result[T, E], other: Result[T, F]): Result[T, F] => choose (r) {
    when (Result.Ok(v)) { return Result.Ok[T, F](v); }
    when (Result.Err(e)) { return other; }
    otherwise { panic("result.or: unreachable"); }
}

// ── Exports ────────────────────────────────────────────────────────────────────

export Result;
export ok;
export err;
export is_ok;
export is_err;
export expect;
export unwrap;
export unwrap_or;
export map_err;
export and;
export or;
